{
    "name": "mern-ecommerce",
    "version": "1.0.0",
    "description": "E-Commerce App",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server",
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node backend/seeder",
        "data:destroy": "node backend/seeder -d"
    },
    "repository": {
        "type": "git",
        "url": "git+https://erdemnagikho@bitbucket.org/erdemnagikho/mern-ecommerce.git"
    },
    "author": "Erdem Nayir",
    "license": "ISC",
    "homepage": "https://bitbucket.org/erdemnagikho/mern-ecommerce#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.4"
    }
}
